@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans&display=swap');

body{
    background-color: #f2f2f2;
    color: black;
    margin: auto;
    font-family: 'Open Sans', 'sans-serif';
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    grid-template-areas: "main-content";
}

main{
    grid-area: main-content;
    display: grid;
    grid-template-columns: 1fr;
}

p {
    text-align: center;
}

h1 {
    color: black;
    font-size: 28px;
    text-align: center;
    padding-top: 1%;
    font-family: 'Merriweather', 'serif';
}

h2 {
    color: #E8755D;
    text-align: center;
    font-size: 22px;
    padding-top: 2%;
    font-family: 'Merriweather', 'serif';
}

nav {
    grid-area: navigation;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav a {
    float: right;
    color: #E8755D;
    text-align: center;
    padding: 18px 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
}

nav a:hover {
    background-color: #DB9B63;
    color: black;
}

nav a.active {
    background-color: #F2B961;
    color: black;
}

a:hover {
    text-decoration: underline;
}

article {
    display: grid;
    justify-items: center;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.footerBackground {
    background-color: #333;
    padding-bottom: 3%;
}

.grid-container-bottom {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    grid-template-areas: "footer-content";
}

footer {
    grid-area: footer-content;
    display: grid;
    grid-template-columns: 1fr;
}

.autoTable {
    margin: auto;
    width: 400px;
    font-size: 20px;
    padding: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1399px) {

    section.grid-container{
        width: 600px;
        margin: 20px auto;
        justify-content: center;
    }

    main{
        grid-template-columns: 1fr 1fr;
    }

    article {
        padding-right: 60px;
        padding-left: 60px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    nav {
        flex-direction: column;
    }

    footer {
        grid-template-columns: 1fr 1fr;
    }

    .autoTable {
        width: 500px;
    }
}

@media screen and (min-width: 1400px) {

    section.grid-container {
        width: 800px;
        margin: 20px auto;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    article {
        padding-right: 75px;
        padding-left: 75px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    nav {
        flex-direction: row;
    }

    .autoTable {
        width: 600px;
    }
}
